SKIP_PREFLIGHT_CHECK=true
# Binance Mainnet
REACT_APP_NETWORK_ID=56

#Binance TestNet
# REACT_APP_NETWORK_ID=97

#Kovan TestNet
# REACT_APP_NETWORK_ID=42

#Rinkerby TestNet
# REACT_APP_NETWORK_ID=4

REACT_APP_PUBLIC_URL = "http://127.0.0.1"

REACT_APP_API_URL = "http://127.0.0.1:3330/api"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
